{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=localhost,11433;Database=dockerdemo;User Id=SA;Password=SuperSecret1!;TrustServerCertificate=true"
  }
}
